{
  "name": "insightforge-ai-analytics-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "backend": "uvicorn backend.analytics_engine:app --reload --port 8000"
  },
  "dependencies": {
    "@types/papaparse": "^5.3.16",
    "next": "^15.3.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.25.1",
    "eslint-config-next": "^15.3.0",
    "typescript": "^5.8.3"
  }
}
